# BE

./: README.md  build.gradle  page_dump.html  settings.gradle
src/main/java/com/example/baseblock/: BaseblockApplication.java
src/main/java/com/example/baseblock/admin/controller/: AdminPostController.java  MasterUserController.java
src/main/java/com/example/baseblock/admin/dto/: AdminPostResponse.java  MasterUserResponse.java
src/main/java/com/example/baseblock/admin/repository/: AdminPostRepository.java  MasterUserRepository.java
src/main/java/com/example/baseblock/admin/service/: AdminPostService.java  MasterUserService.java
src/main/java/com/example/baseblock/blockchain/: NftService.java  Web3Config.java
src/main/java/com/example/baseblock/blockchain/contract/: TicketNFT.java
src/main/java/com/example/baseblock/board/controller/: CommentController.java  PostController.java
src/main/java/com/example/baseblock/board/dto/: CommentRequest.java  CommentResponse.java  PostCreateRequest.java  PostResponse.java  PostUpdateRequest.java
src/main/java/com/example/baseblock/board/entity/: Comment.java  Post.java
src/main/java/com/example/baseblock/board/repository/: CommentRepository.java  PostRepository.java
src/main/java/com/example/baseblock/board/service/: CommentService.java  PostService.java
src/main/java/com/example/baseblock/common/: PaymentStatus.java  ReservationStatus.java  Role.java
src/main/java/com/example/baseblock/config/: JwtAuthenticationFilter.java  JwtTokenProvider.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  Webconfig.java
src/main/java/com/example/baseblock/game/controller/: GameScheduleController.java  GameScheduleDemoController.java  GameScheduleTestController.java
src/main/java/com/example/baseblock/game/crawler/: KboApiCrawler.java  KboCrawler.java
src/main/java/com/example/baseblock/game/dto/: GameSchedule.java  GameScheduleDto.java  GameScheduleResponse.java
src/main/java/com/example/baseblock/game/entity/: GameSchedule.java  LiveGame.java
src/main/java/com/example/baseblock/game/repository/: GameScheduleRepository.java
src/main/java/com/example/baseblock/game/service/: GameScheduleDemoService.java  GameScheduleQueryService.java  GameScheduleService.java  GameScheduleSyncService.java
src/main/java/com/example/baseblock/init/: SeatNumInitializer.java  SeatZoneInitializer.java  StadiumInitializer.java  TeamInitializer.java
src/main/java/com/example/baseblock/payment/controller/: PaymentController.java  TestPaymentController.java
src/main/java/com/example/baseblock/payment/dto/: IamportWebhookPayload.java  PaymentReadyResponse.java  PaymentReadyV2Request.java  PaymentResultResponse.java  PaymentVerifyRequest.java  RefundRequest.java
src/main/java/com/example/baseblock/payment/entity/: Payment.java
src/main/java/com/example/baseblock/payment/repository/: PaymentRepository.java
src/main/java/com/example/baseblock/payment/service/: PaymentService.java
src/main/java/com/example/baseblock/reservation/controller/: ReservationController.java
src/main/java/com/example/baseblock/reservation/dto/: ReservationCreationResponse.java  ReservationRequest.java
src/main/java/com/example/baseblock/reservation/entity/: Reservation.java
src/main/java/com/example/baseblock/reservation/repository/: ReservationRepository.java
src/main/java/com/example/baseblock/reservation/scheduler/: SeatLockScheduler.java
src/main/java/com/example/baseblock/reservation/service/: ReservationService.java
src/main/java/com/example/baseblock/stadium/controller/: SeatController.java
src/main/java/com/example/baseblock/stadium/dto/: SeatResponse.java
src/main/java/com/example/baseblock/stadium/entity/: SeatNum.java  SeatZone.java  Stadium.java
src/main/java/com/example/baseblock/stadium/repository/: SeatNumRepository.java  SeatZoneRepository.java  StadiumRepository.java
src/main/java/com/example/baseblock/stadium/service/: SeatService.java
src/main/java/com/example/baseblock/team/entity/: Team.java
src/main/java/com/example/baseblock/team/repository/: TeamRepository.java
src/main/java/com/example/baseblock/test/: ProtectedEndpointTest.java  SecureTestController.java
src/main/java/com/example/baseblock/ticket/controller/: TicketController.java
src/main/java/com/example/baseblock/ticket/dto/: TicketResponse.java
src/main/java/com/example/baseblock/ticket/entity/: Ticket.java
src/main/resources/: application.properties
src/test/java/com/example/baseblock/: BaseblockApplicationTests.java
(+17 files in other folders)
